# CrashCatcher

./: readme.md  sample_log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsy/crashcatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: test_crash.cpp
app/src/main/java/com/wsy/crashcatcher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crashdumper/: build.gradle
crashdumper/src/androidTest/java/com/wsy/crashcatcher/: ExampleInstrumentedTest.java
crashdumper/src/main/cpp/: stack_tracer.cpp
crashdumper/src/test/java/com/wsy/crashcatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
